{
  "name": "pi-worktree",
  "version": "0.1.0",
  "description": "Git worktree sandboxes for safe experimentation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kesor/pi-worktree.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-extension",
    "git-worktrees"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts tests/**/*.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
